digraph Arvore_Decisao {
	"" [label=temperatura]
	"" -> "->quente" [label=quente]
	"->quente" [label=condicao_do_campo]
	"->quente" -> "->quente->bom" [label=bom]
	"->quente->bom" [label=hora_do_jogo]
	"->quente->bom" -> "->quente->bom->tarde" [label=tarde]
	"->quente->bom->tarde" [label=vencer color=lightgrey shape=box style=filled]
	"->quente->bom" -> "->quente->bom->manha" [label=manha]
	"->quente->bom->manha" [label=vencer color=lightgrey shape=box style=filled]
	"->quente->bom" -> "->quente->bom->noite" [label=noite]
	"->quente->bom->noite" [label=vencer color=lightgrey shape=box style=filled]
	"->quente" -> "->quente->ruim" [label=ruim]
	"->quente->ruim" [label=hora_do_jogo]
	"->quente->ruim" -> "->quente->ruim->tarde" [label=tarde]
	"->quente->ruim->tarde" [label=talvez color=lightgrey shape=box style=filled]
	"->quente->ruim" -> "->quente->ruim->noite" [label=noite]
	"->quente->ruim->noite" [label=talvez color=lightgrey shape=box style=filled]
	"->quente->ruim" -> "->quente->ruim->manha" [label=manha]
	"->quente->ruim->manha" [label=talvez color=lightgrey shape=box style=filled]
	"" -> "->frio" [label=frio]
	"->frio" [label=hora_do_jogo]
	"->frio" -> "->frio->manha" [label=manha]
	"->frio->manha" [label=condicao_do_campo]
	"->frio->manha" -> "->frio->manha->ruim" [label=ruim]
	"->frio->manha->ruim" [label=talvez color=lightgrey shape=box style=filled]
	"->frio->manha" -> "->frio->manha->bom" [label=bom]
	"->frio->manha->bom" [label=perder color=lightgrey shape=box style=filled]
	"->frio" -> "->frio->tarde" [label=tarde]
	"->frio->tarde" [label=condicao_do_campo]
	"->frio->tarde" -> "->frio->tarde->bom" [label=bom]
	"->frio->tarde->bom" [label=talvez color=lightgrey shape=box style=filled]
	"->frio->tarde" -> "->frio->tarde->ruim" [label=ruim]
	"->frio->tarde->ruim" [label=perder color=lightgrey shape=box style=filled]
	"->frio" -> "->frio->noite" [label=noite]
	"->frio->noite" [label=talvez color=lightgrey shape=box style=filled]
	"" -> "->medio" [label=medio]
	"->medio" [label=hora_do_jogo]
	"->medio" -> "->medio->noite" [label=noite]
	"->medio->noite" [label=condicao_do_campo]
	"->medio->noite" -> "->medio->noite->bom" [label=bom]
	"->medio->noite->bom" [label=talvez color=lightgrey shape=box style=filled]
	"->medio->noite" -> "->medio->noite->ruim" [label=ruim]
	"->medio->noite->ruim" [label=perder color=lightgrey shape=box style=filled]
	"->medio" -> "->medio->manha" [label=manha]
	"->medio->manha" [label=condicao_do_campo]
	"->medio->manha" -> "->medio->manha->bom" [label=bom]
	"->medio->manha->bom" [label=vencer color=lightgrey shape=box style=filled]
	"->medio->manha" -> "->medio->manha->ruim" [label=ruim]
	"->medio->manha->ruim" [label=vencer color=lightgrey shape=box style=filled]
	"->medio" -> "->medio->tarde" [label=tarde]
	"->medio->tarde" [label=condicao_do_campo]
	"->medio->tarde" -> "->medio->tarde->ruim" [label=ruim]
	"->medio->tarde->ruim" [label=vencer color=lightgrey shape=box style=filled]
	"->medio->tarde" -> "->medio->tarde->bom" [label=bom]
	"->medio->tarde->bom" [label=vencer color=lightgrey shape=box style=filled]
}
